<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Just Play</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <!-- Brand -->
        <a class="navbar-brand" href="index">
          <img src="images/logo.png" alt="Just Play" />
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item nav-item-logo">
              <a class="nav-link" href="#">JustPlay.asia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OUR SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VENUES</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">MY ACCOUNT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NEWS</a>
            </li>
          </ul>
        </div>

        <div class="nav-mail dropdown">
          <a href="mailto:" class="dropdown-toggle" data-toggle="dropdown">
            <svg x="0px" y="0px" width="64px" height="40px" viewBox="0 0 64 40">
              <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#mailIcon"></use>
            </svg>
          </a>
          <div class="dropdown-menu ">
            <div class="contact-top">
              <h3>
                <span>Contact Us</span>
              </h3>
              <p>
                We are here to support you and answer any questions you may have. Please fill out the below form and we will get back to you as soon as possible.
              </p>

            </div>

            <form>
              <div class="form-group">
                <label>Your Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Your Email</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group textarea-group">
                <label> </label>
                <textarea class="form-control" placeholder="Type Your Message"></textarea>
              </div>
              <button type="submit" class="btn blue-btn skewBtn">
                <span>Send</span>
              </button>
            </form>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <div class="section my-account-page both-side-background">
    <div class="container">
      <div class="search">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search..." />
          </div>
        </form>
      </div>

      <div class="block-section block-section-with-sidebar">
        <div class="elmt-section">
          <div class="my-account-title">
            <p>
              <strong>My Account</strong>
            </p>
          </div>

          <div class="green-box my-account-form">
            <div class="my-account-form-inner">
              <div class="my-account-form-title">
                <p>
                  <strong>Register an Account</strong>
                </p>
              </div>
              <div class="my-account-form-body">
                <form>
                  <div class="form-group">
                    <p class="text-right">
                      <a href="#">Already registered?</a>
                    </p>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4">
                        <label>First Name
                          <sub></sub>
                        </label>
                      </div>
                      <div class="col-md-8">
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4">
                        <label>Last Name
                          <sub></sub>
                        </label>
                      </div>
                      <div class="col-md-8">
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4">
                        <label>Phone Number
                          <sub></sub>
                        </label>
                      </div>
                      <div class="col-md-8">
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4">
                        <label>Email Address
                          <sub></sub>
                        </label>
                      </div>
                      <div class="col-md-8">
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-5">
                        <label>Password
                          <sub></sub>
                        </label>
                      </div>
                      <div class="col-md-7">
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-5">
                        <label>Confirm your Password
                          <sub></sub>
                        </label>
                      </div>
                      <div class="col-md-7">
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-7 offset-md-5 text-center">
                        <label>Password Strength</label>
                        <ul class="rating-bar">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                    </div>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-5">
                        <label>Are You A Human?
                          <sub></sub>
                        </label>
                      </div>
                      <div class="col-md-7">
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>



                  <div class="form-group my-custom-checkbox">
                    <label>
                      <input type="checkbox" />
                      <span class="custom-checkbox circle"></span> To complete registration you must read and agree to <br />our
                      <a href="#" pd-popup-open="popupNew">Privacy Policy and Terms of Service.</a>
                    </label>
                  </div>

                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-7 offset-md-5 social-links">
                        <a href="#" target="_blank">
                          <img src="images/facebook-icon-2.png" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="images/twitter-icon-2.png" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="images/google-plus-icon.png" />
                        </a>
                      </div>

                    </div>
                  </div>

                  <div class="custom-btn-group">
                    <a href="#" class="btn blue-btn skewBtn">
                      <span>Register</span>
                    </a>

                  </div>

                </form>
              </div>


            </div>
          </div>

        </div>
        <div class="elmt-section-sidebar">
          <ul class="gallery-list">
            <li>
              <figure style="background-image:url('images/football-ground.jpg');">

              </figure>
            </li>
            <li>
              <figure style="background-image:url('images/tennis-ground.jpg');">

              </figure>
            </li>
            <li>
              <figure style="background-image:url('images/basketball-ground.jpg');">

              </figure>
            </li>
          </ul>
        </div>

      </div>

    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-inner">
        <div>
          <h6>
            <a href="index.html">JustPlay</a>
          </h6>
          <p>
            10FL - 21 Nguyen Trung Ngan Street Ward Ben Nghe, District 1, HCMC
          </p>
          <ul>
            <li>
              2017 &copy; All Rights Reserved
            </li>
            <li>
              <a href="#">Privacy Policy </a>
            </li>
            <li>
              <a href="#">Terms of Service </a>
            </li>
          </ul>
        </div>
        <div class="social-links">
          <a href="#" target="_blank">
            <img src="images/facebook-icon.png" />
          </a>
          <a href="#" target="_blank">
            <img src="images/twitter-icon.png" />
          </a>
        </div>
      </div>
    </div>

  </footer>



  <div class="popup" pd-popup="popupNew">
    <div class="popup-inner green-box">

      <div class="popup-title">
        <p>
          <strong>JustPlay.asia Privacy Policy</strong>
        </p>
      </div>

      <p>
        This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used
        on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle
        your Personally Identifiable Information in accordance with our website.
      </p>

      <div class="green-box mt-3">
        <div class="popup-title orange">
          <p>
            <strong>What personal information do we collect from the people that visit our blog, website or app?</strong>
          </p>
        </div>

        <p>
          When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information, Date of Birth, Favorite Sports, Ability Level or other details to help you with your
          experience.
        </p>

      </div>

      <div class="green-box">
        <div class="popup-title orange">
          <p>
            <strong>When do we collect information?</strong>
          </p>
        </div>
        <p>
          We collect information from you when you register on our site, place an order, fill out a form, Open a Support Ticket or enter information on our site.
        </p>
        <p>
          Provide us with feedback on our products or services <br /> How do we use your information?
        </p>
        <p>
          We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
        </p>
        <ul>
          <li>
            To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
          </li>
          <li>
            To improve our website in order to better serve you.
          </li>
          <li>
            To allow us to better service you in responding to your customer service requests.
          </li>
          <li>
            To administer a contest, promotion, survey or other site feature.
          </li>
          <li>
            To quickly process your transactions.
          </li>
          <li>
            To ask for ratings and reviews of services or products
          </li>
          <li>
            To follow up with them after correspondence (live chat, email or phone inquiries)
          </li>
        </ul>
      </div>



        <a pd-popup-close="popupNew" href="#" class="btn blue-btn skewBtn popupBtn">
          <span>Next</span>
        </a>


    </div>
  </div>



  <svg class="hidden">
    <!-- mail icon -->
    <symbol id="mailIcon">
      <rect x="0" fill="#FFFFFF" width="64" height="40"></rect>
      <polygon points="32,30.411 0,3.744 0,40 64,40 64,3.744 "></polygon>
      <polygon points="0,0 32,26.667 64,0 "></polygon>
    </symbol>




  </svg>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
