<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Just Play</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <!-- Brand -->
        <a class="navbar-brand" href="index">
          <img src="images/logo.png" alt="Just Play" />
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item nav-item-logo">
              <a class="nav-link" href="#">JustPlay.asia</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="our-service.html">OUR SERVICES</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="venue.html">VENUES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MY ACCOUNT</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
          </ul>
        </div>

        <div class="nav-mail dropdown">
          <a href="mailto:" class="dropdown-toggle" data-toggle="dropdown">
            <svg x="0px" y="0px" width="64px" height="40px" viewBox="0 0 64 40">
              <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#mailIcon"></use>
            </svg>
          </a>
          <div class="dropdown-menu">
            <div class="contact-top">
              <h3>
                <span>Contact Us</span>
              </h3>
              <p>
                We are here to support you and answer any questions you may have. Please fill out the below form and we will get back to you as soon as possible.
              </p>

            </div>

            <form>
              <div class="form-group">
                <label>Your Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Your Email</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group textarea-group">
                <label> </label>
                <textarea class="form-control" placeholder="Type Your Message"></textarea>
              </div>
              <button type="submit" class="btn blue-btn skewBtn">
                <span>Send</span>
              </button>
            </form>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <div class="section our-service-page  multi-background">
    <div class="container">
      <div class="search">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search..." />
          </div>
        </form>
      </div>

      <div class="block-section">
        <div class="elmt-section">

          <div id="accordion">

            <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                  <strong>
                    <span>About Us</span>
                  </strong>
                </a>
              </div>
              <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                  <div class="right-img-group">
                    <img src="images/about-tab-img-1.jpg" />
                    <img src="images/about-tab-img-2.jpg" />
                  </div>
                  <p>
                    JustPlay originated with the vision to simplify the sports booking process and connect like-minded individuals. We set the goal to give people more time to enjoy their daily lives and keep an active and healthy lifestyle even under time pressure. We use
                    technology as a tool to make sport accessible to all, yet we understand it is the experiences our customers perceive in the sports venue that will shape their feelings and emotions.
                  </p>
                  <p>
                    As a result, we seek to offer the facilities and services that create a memorable experience in the eyes of the customer. In addition to booking hourly timeslots of sport venues, we also offer value add-ons and tools to meet the demands of a complete
                    leisure service. Through our web application, it is very easy for customers to select a sport of their interest, pick their preferred venue, and include add-ons such as a ball boy, instructor, refreshments or equipment. Thereupon,
                    they can directly invite their friends or create a public game to find new teammates. There will no longer be an obstacle preventing someone to play their preferred sport, when and where they want.
                  </p>

                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#collapse2">
                  <strong>
                    <span>How It Works</span>
                  </strong>
                </a>
              </div>
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="how-work-post" style="background-image:url('images/how-work-post-img-1.jpg');">
                        <div>
                          <p>
                            “Create Your Game” allows you to host your own private or public game. You have full control over the where, what, when and with whom.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="how-work-post" style="background-image:url('images/how-work-post-img-2.jpg');">
                        <div>
                          <p>
                            “Join a Game” gives anyone the chance to join a public game created within the JustPlay community. No longer are you dependent on having a tennis partner or football team synchronized to your schedule. Join the game that suits your interests, time, location,
                            ability level and social circle.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="or">
                      <p>
                        <span>or</span>
                      </p>
                    </div>

                  </div>

                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#collapse3">
                  <strong>
                    <span>The Booking Process</span>
                  </strong>
                </a>
              </div>
              <div id="collapse3" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="booking-process-section">
                        <div class="booking-process-heading">
                          <a href="#">
                            <strong>Create Your Game</strong>
                          </a>
                        </div>

                        <div class="booking-process-step-sec">
                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 1</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/football-icon.png" />
                                </a>
                              </li>
                              <li>

                                <a href="#">
                                  <img src="images/tennisBall-icon.png" />
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/basketBall-icon.png" />
                                </a>
                              </li>


                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Choose Your Favorite Sport
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 2</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/location-icon.png" />
                                </a>
                              </li>
                              <li>

                                <a href="#">
                                  <img src="images/tennis-ground-icon.png" />
                                </a>
                              </li>

                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Select a Venue
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 3</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/calendar-icon.png" />
                                </a>
                              </li>
                              <li>

                                <a href="#">
                                  <img src="images/watch-timer-icon.png" />
                                </a>
                              </li>

                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Pick an Available Time-Slot
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 4</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/ban-doller-icon.png" />
                                </a>
                              </li>

                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Process Your Payment
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 5</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/lock-icon.png" />
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/lock-icon.png" />
                                </a>
                              </li>

                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Make the Game Public
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 6</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/kids-group-icon.png" />
                                </a>
                              </li>


                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Invite Your Friends
                              </p>
                            </div>
                          </div>


                        </div>

                        <a href="#" class="btn blue-btn skewBtn"><span>JustPlay</span></a>


                      </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="booking-process-section">
                        <div class="booking-process-heading">
                          <a href="#">
                            <strong>Join a Game</strong>
                          </a>
                        </div>

                        <div class="booking-process-step-sec">
                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 1</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/football-icon.png" />
                                </a>
                              </li>
                              <li>

                                <a href="#">
                                  <img src="images/tennisBall-icon.png" />
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/basketBall-icon.png" />
                                </a>
                              </li>


                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Choose Your Favorite Sport
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 2</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/search-game-icon.png" />
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/location-icon.png" />
                                </a>
                              </li>
                              <li>

                                <a href="#">
                                  <img src="images/tennis-ground-icon.png" />
                                </a>
                              </li>

                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Search Upcoming Games
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 3</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/check-icon.png" />
                                </a>
                              </li>


                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Book Your Place
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 4</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/ban-doller-icon.png" />
                                </a>
                              </li>

                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Process Your Payment
                              </p>
                            </div>
                          </div>

                          <div class="booking-step-list">
                            <ul>
                              <li class="title">
                                <a>
                                  <span>Step 6</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/kids-group-icon.png" />
                                </a>
                              </li>


                            </ul>
                            <div class="booking-step-list-text">
                              <p>
                                Invite Your Friends
                              </p>
                            </div>
                          </div>


                        </div>

                        <a href="#" class="btn blue-btn skewBtn"><span>JustPlay</span></a>

                      </div>

                    </div>



                  </div>

                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#collapse4">
                  <strong>
                    <span>Our Sport Offering</span>
                  </strong>
                </a>
              </div>
              <div id="collapse4" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <div class="our-sport-section">

                    <div class="our-sport-heading">
                      <p>
                        <strong>JustPlay Football</strong>
                      </p>
                      <div class="our-sport-icon">
                        <img src="images/football-icon.png" />
                      </div>
                    </div>

                    <article>
                      <p>
                        <strong>Base Service includes</strong>
                      </p>
                      <ul>
                        <li>
                          Football Field: Football Field Hire & Floodlights
                        </li>
                        <li>
                          Equipment: Ball & Bibs
                        </li>
                        <li>
                          Facilities: Access to Toilets & Parking
                        </li>
                        <li>
                          1 Water Bottle (500ml) per person
                        </li>
                      </ul>
                      <p>
                        <strong>Value Add-Ons Available</strong>
                      </p>
                      <ul>
                        <li>
                          Referee
                        </li>
                        <li>
                          Premium Beverages
                        </li>
                      </ul>
                    </article>

                    <div class="our-sport-heading">
                      <p>
                        <strong>JustPlay Tennis</strong>
                      </p>
                      <div class="our-sport-icon">
                        <img src="images/tennisBall-icon.png" />
                      </div>
                    </div>

                    <article>
                      <p>
                        <strong>Base Service includes</strong>
                      </p>
                      <ul>
                        <li>
                          Tennis Court: Tennis Court Hire & Floodlights
                        </li>
                        <li>
                          Resources: Ballboy & Chair Umpire
                        </li>
                        <li>
                          Facilities: Access to Toilets & Parking
                        </li>
                        <li>
                          1 Water Bottle (500ml) per person
                        </li>
                      </ul>
                      <p>
                        <strong>Value Add-Ons Available</strong>
                      </p>
                      <ul>
                        <li>
                          Tennis Balls (Set of 3)
                        </li>
                        <li>
                          Tennis Instructor (Basic)
                        </li>
                        <li>
                          Tennis Instructor (Advanced)
                        </li>
                        <li>
                          Premium Beverages
                        </li>
                      </ul>

                    </article>

                    <div class="our-sport-heading">
                      <p>
                        <strong>JustPlay Basket Ball</strong>
                      </p>
                      <div class="our-sport-icon">
                        <img src="images/basketBall-icon.png" />
                      </div>
                    </div>

                    <article>
                      <p>
                        <strong>Coming soon</strong>
                      </p>
                    </article>


                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#collapse5">
                  <strong>
                    <span>Membership</span>
                  </strong>
                </a>
              </div>
              <div id="collapse5" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <div class="Membership-section">

                  <div class="row">
                    <div class="col-sm-4">
                      <div class="membership-post">
                          <h4>GOLD</h4>
                          <div class="membership-pack-detail gold-color">
                            <p>
                              4-6 games per month Starting at: 1,000,000d
                            </p>
                          </div>
                          <a href="#" class="btn blue-btn skewBtn"><span>Purchase</span></a>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="membership-post">
                          <h4>DIAMOND</h4>
                          <div class="membership-pack-detail diamond-color">
                            <p>
                              10-12 games per month Starting at: 1,000,000d
                            </p>
                          </div>
                          <a href="#" class="btn blue-btn skewBtn"><span>Purchase</span></a>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="membership-post">
                          <h4>PLATINUM</h4>
                          <div class="membership-pack-detail platinum-color">
                            <p>
                              Unlimited games per month Starting at: 1,000,000d
                            </p>
                          </div>
                          <a href="#" class="btn blue-btn skewBtn"><span>Purchase</span></a>
                      </div>
                    </div>


                  </div>
                </div>

                </div>
              </div>
            </div>



          </div>

        </div>

      </div>

    </div>
  </div>
  <footer class="no-graphic">
    <div class="container">
      <div class="footer-inner">
        <div>
          <h6>
            <a href="index.html">JustPlay</a>
          </h6>
          <p>
            10FL - 21 Nguyen Trung Ngan Street Ward Ben Nghe, District 1, HCMC
          </p>
          <ul>
            <li>
              2017 &copy; All Rights Reserved
            </li>
            <li>
              <a href="#">Privacy Policy </a>
            </li>
            <li>
              <a href="#">Terms of Service </a>
            </li>
          </ul>
        </div>
        <div class="social-links">
          <a href="#" target="_blank">
            <img src="images/facebook-icon.png" />
          </a>
          <a href="#" target="_blank">
            <img src="images/twitter-icon.png" />
          </a>
        </div>
      </div>
    </div>

  </footer>



  <svg class="hidden">
    <!-- mail icon -->
    <symbol id="mailIcon">
      <rect x="0" fill="#FFFFFF" width="64" height="40"></rect>
      <polygon points="32,30.411 0,3.744 0,40 64,40 64,3.744 "></polygon>
      <polygon points="0,0 32,26.667 64,0 "></polygon>
    </symbol>




  </svg>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
