<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Just Play</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <!-- Brand -->
        <a class="navbar-brand" href="index">
          <img src="images/logo.png" alt="Just Play" />
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item nav-item-logo">
              <a class="nav-link" href="#">JustPlay.asia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OUR SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VENUES</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">MY ACCOUNT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NEWS</a>
            </li>
          </ul>
        </div>

        <div class="nav-mail dropdown">
          <a href="mailto:" class="dropdown-toggle" data-toggle="dropdown">
            <svg x="0px" y="0px" width="64px" height="40px" viewBox="0 0 64 40">
              <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#mailIcon"></use>
            </svg>
          </a>
          <div class="dropdown-menu ">
            <div class="contact-top">
              <h3>
                <span>Contact Us</span>
              </h3>
              <p>
                We are here to support you and answer any questions you may have. Please fill out the below form and we will get back to you as soon as possible.
              </p>

            </div>

            <form>
              <div class="form-group">
                <label>Your Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Your Email</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group textarea-group">
                <label> </label>
                <textarea class="form-control" placeholder="Type Your Message"></textarea>
              </div>
              <button type="submit" class="btn blue-btn skewBtn">
                <span>Send</span>
              </button>
            </form>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <div class="section terms-page terms-background">
    <div class="container">
      <div class="terms-cover">
        <div class="terms-inner green-box">

          <div class="terms-title">
            <p>
              <strong>JustPlay.asia Privacy Policy</strong>
            </p>
          </div>

          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>COPPA (Children Online Privacy Protection Act)</strong>
              </p>
            </div>

            <p>
              When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
            </p>
            <p>
              We do not specifically market to children under the age of 13 years old. Do we let third-parties, including ad networks or plug-ins collect PII from children under 13? Fair Information Practices
            </p>
            <p>
              The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
            </p>
            <p>
              In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:<br />
              We will notify you via email<br /> • Within 7 business days
              <br />
              We will notify the users via in-site notification<br />
               • Within 7 business days
            </p>
            <p>
              We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
            </p>
          </div>

          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>CAN SPAM Act</strong>
              </p>
            </div>
            <p>
              The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
            </p>
            <p>
              We collect your email address in order to:
            </p>
            <ul>
              <li>
                 Send information, respond to inquiries, and/or other requests or questions
              </li>
              <li>
                 Process orders and to send information and updates pertaining to orders.
              </li>
              <li>
                Send you additional information related to your product and/or service
              </li>
              <li>
                 Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.
              </li>
            </ul>
            <p>
              To be in accordance with CANSPAM, we agree to the following:
            </p>
            <ul>
              <li>
                 Not use false or misleading subjects or email addresses.
              </li>
              <li>
                 Identify the message as an advertisement in some reasonable way.
              </li>
              <li>
                 Include the physical address of our business or site headquarters.
              </li>
              <li>
                 Monitor third-party email marketing services for compliance, if one is used.
              </li>
              <li>
                 Honor opt-out/unsubscribe requests quickly.
              </li>
              <li>
                 Allow users to unsubscribe by using the link at the bottom of each email.
              </li>
            </ul>

            <p>
              If at any time you would like to unsubscribe from receiving future emails, you can email us at
            </p>
            <ul>
              <li>
                 • Follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.
              </li>
            </ul>

          </div>

          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>Contacting Us</strong>
              </p>
            </div>
            <p>
              If there are any questions regarding this privacy policy, you may contact us using the information below.
            </p>
            <p>
              JustPlay.asia<br />
              10FL - 21 Nguyen Trung Ngan Street, Ward Ben Nghe, District 1, <br />
              Ho Chi Minh City-Vietnam<br />
              <a href="mailto:info@justplay.asia">info@justplay.asia</a><br />
              Last Edited on 2017-10-06
            </p>
          </div>

            <a href="terms-of-service6.html" class="btn blue-btn skewBtn termsBtn">
              <span>Next</span>
            </a>


        </div>

      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-inner">
        <div>
          <h6>
            <a href="index.html">JustPlay</a>
          </h6>
          <p>
            10FL - 21 Nguyen Trung Ngan Street Ward Ben Nghe, District 1, HCMC
          </p>
          <ul>
            <li>
              2017 &copy; All Rights Reserved
            </li>
            <li>
              <a href="#">Privacy Policy </a>
            </li>
            <li>
              <a href="#">Terms of Service </a>
            </li>
          </ul>
        </div>
        <div class="social-links">
          <a href="#" target="_blank">
            <img src="images/facebook-icon.png" />
          </a>
          <a href="#" target="_blank">
            <img src="images/twitter-icon.png" />
          </a>
        </div>
      </div>
    </div>

  </footer>

  <svg class="hidden">
    <!-- mail icon -->
    <symbol id="mailIcon">
      <rect x="0" fill="#FFFFFF" width="64" height="40"></rect>
      <polygon points="32,30.411 0,3.744 0,40 64,40 64,3.744 "></polygon>
      <polygon points="0,0 32,26.667 64,0 "></polygon>
    </symbol>




  </svg>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
