<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Just Play</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <!-- Brand -->
        <a class="navbar-brand" href="index">
          <img src="images/logo.png" alt="Just Play" />
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item nav-item-logo">
              <a class="nav-link" href="#">JustPlay.asia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OUR SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VENUES</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">MY ACCOUNT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NEWS</a>
            </li>
          </ul>
        </div>

        <div class="nav-mail dropdown">
          <a href="mailto:" class="dropdown-toggle" data-toggle="dropdown">
            <svg x="0px" y="0px" width="64px" height="40px" viewBox="0 0 64 40">
              <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#mailIcon"></use>
            </svg>
          </a>
          <div class="dropdown-menu ">
            <div class="contact-top">
              <h3>
                <span>Contact Us</span>
              </h3>
              <p>
                We are here to support you and answer any questions you may have. Please fill out the below form and we will get back to you as soon as possible.
              </p>

            </div>

            <form>
              <div class="form-group">
                <label>Your Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Your Email</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group textarea-group">
                <label> </label>
                <textarea class="form-control" placeholder="Type Your Message"></textarea>
              </div>
              <button type="submit" class="btn blue-btn skewBtn">
                <span>Send</span>
              </button>
            </form>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <div class="section terms-page terms-background">
    <div class="container">
      <div class="terms-cover">
        <div class="terms-inner green-box">

          <div class="terms-title">
            <p>
              <strong>Terms of Service</strong>
            </p>
          </div>

          <div class="green-box mt-3 no-border" >
            <p>
              Terms and Conditions ("Terms")
            </p>
            <p>
              Last updated: October 06, 2017
            </p>
            <p>
              Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the https://justplay.asia website (the "Service") operated by JustPlay.asia ("us", "we", or "our").
            </p>
            <p>
              Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
            </p>
            <p>
              By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. Terms & Conditions created by TermsFeed for JustPlay.asia.
            </p>

          </div>

          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>Accounts</strong>
              </p>
            </div>
            <p>
              When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.
            </p>
            <p>
              You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.
            </p>
            <p>
              You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
            </p>
          </div>

          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>Links To Other Web Sites</strong>
              </p>
            </div>
            <p>
              Our Service may contain links to third-party web sites or services that are not owned or controlled by JustPlay.asia.
            </p>
            <p>
              JustPlay.asia has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that JuistPlay.asia shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
            </p>
            <p>
              We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
            </p>
          </div>

          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>Termination</strong>
              </p>
            </div>
            <p>
              We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
            </p>
            <p>
              All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
            </p>
            <p>
              We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
            </p>
            <p>
              Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.
            </p>
            <p>
              All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
            </p>
          </div>

          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>Governing Law</strong>
              </p>
            </div>
            <p>
              These Terms shall be governed and construed in accordance with the laws of Viet Nam, without regard to its conflict of law provisions.
            </p>
            <p>
              Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
            </p>

          </div>
          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>Changes</strong>
              </p>
            </div>
            <p>
              We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
            </p>
            <p>
              By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Ser vice.
            </p>
          </div>

          <div class="green-box mt-3 no-border" >
            <div class="terms-title orange">
              <p>
                <strong>Contact Us</strong>
              </p>
            </div>
            <p>
              If you have any questions about these Terms, please contact us.
            </p>
          </div>

        </div>

      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-inner">
        <div>
          <h6>
            <a href="index.html">JustPlay</a>
          </h6>
          <p>
            10FL - 21 Nguyen Trung Ngan Street Ward Ben Nghe, District 1, HCMC
          </p>
          <ul>
            <li>
              2017 &copy; All Rights Reserved
            </li>
            <li>
              <a href="#">Privacy Policy </a>
            </li>
            <li>
              <a href="#">Terms of Service </a>
            </li>
          </ul>
        </div>
        <div class="social-links">
          <a href="#" target="_blank">
            <img src="images/facebook-icon.png" />
          </a>
          <a href="#" target="_blank">
            <img src="images/twitter-icon.png" />
          </a>
        </div>
      </div>
    </div>

  </footer>

  <svg class="hidden">
    <!-- mail icon -->
    <symbol id="mailIcon">
      <rect x="0" fill="#FFFFFF" width="64" height="40"></rect>
      <polygon points="32,30.411 0,3.744 0,40 64,40 64,3.744 "></polygon>
      <polygon points="0,0 32,26.667 64,0 "></polygon>
    </symbol>




  </svg>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
