<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Just Play</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <!-- Brand -->
        <a class="navbar-brand" href="index">
          <img src="images/logo.png" alt="Just Play" />
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item nav-item-logo">
              <a class="nav-link" href="#">JustPlay.asia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OUR SERVICES</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">VENUES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MY ACCOUNT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NEWS</a>
            </li>
          </ul>
        </div>

        <div class="nav-mail dropdown">
          <a href="mailto:" class="dropdown-toggle" data-toggle="dropdown">
            <svg x="0px" y="0px" width="64px" height="40px" viewBox="0 0 64 40">
              <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#mailIcon"></use>
            </svg>
          </a>
          <div class="dropdown-menu">
            <div class="contact-top">
            <h3><span>Contact Us</span></h3>
            <p>
              We are here to support you and answer any questions you may have. Please fill out the below form and we will get back to you as soon as possible.
            </p>

          </div>

            <form>
              <div class="form-group">
                <label>Your Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                  <label>Your Email</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group textarea-group">
                <label> </label>
                <textarea class="form-control" placeholder="Type Your Message"></textarea>
              </div>
                <button type="submit" class="btn blue-btn skewBtn"><span>Send</span></button>
            </form>
          </div>
        </div>

      </nav>
    </div>
  </header>

  <div class="section venue-page  both-side-background">
    <div class="container">
      <div class="search">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search..." />
          </div>
        </form>
      </div>

      <div class="block-section">
        <div class="elmt-section">
          <div class="custom-btn-group mb-3">
            <ul>
              <li>
                <a href="#" class="btn blue-btn collapsed" data-toggle="collapse" data-target="#SportsVenue">Sports</a>
              </li>
              <li>
                <a href="#" class="btn blue-btn collapsed" data-toggle="collapse" data-target="#LocationVenue">Location</a>
              </li>
            </ul>
          </div>
          <div id="SportsVenue" class="collapse">
            <div class="game-select full">
              <ul>
                <li>
                  <a href="#">
                    <img src="images/football-icon.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="images/tennisBall-icon.png" />
                  </a>
                </li>

              </ul>
            </div>
          </div>
          <div id="LocationVenue" class="collapse">
            <div class="LocationVenueList full">
              <ul>
                <li>
                  <a href="#">
                  <span>District 1</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <span>District 2</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <span>District 7</span>
                  </a>
                </li>

              </ul>
            </div>
          </div>


          <div class="green-box venue-list mt-3">
            <div class="row">
              <div class="col-md-4">
                <div class="venue-item">
                  <figure style="background-image:url('images/football-ground.jpg');">
                    <div class="field-name">
                      <div class="field-name-inner">
                        <p>
                          Name Football Field (5v5)
                        </p>
                      </div>
                    </div>

                    <div class="field-location">
                      <div class="field-location-green">
                        <div class="field-location-green-inner">
                          <p>
                            Location
                          </p>
                        </div>
                      </div>

                      <div class="field-location-white">
                        <p>
                          Address:
                        </p>
                      </div>

                    </div>

                    <a href="venue-single.html" class="btn white-btn">Select</a>

                  </figure>

                  <div class="field-info">
                    <ul>
                      <li>
                        <div>
                          Rating:
                        </div>
                        <div>

                        </div>
                      </li>
                      <li>
                        <div>
                          Starting at:
                        </div>
                        <div>
                          100,00đ per Player<br /> 1,000,000đ per Game
                        </div>
                      </li>


                    </ul>
                  </div>


                </div>
              </div>

              <div class="col-md-4">
                <div class="venue-item">
                  <figure style="background-image:url('images/tennis-ground.jpg');">
                    <div class="field-name">
                      <div class="field-name-inner">
                        <p>
                          Name Football Field (5v5)
                        </p>
                      </div>
                    </div>

                    <div class="field-location">
                      <div class="field-location-green">
                        <div class="field-location-green-inner">
                          <p>
                            Location
                          </p>
                        </div>
                      </div>

                      <div class="field-location-white">
                        <p>
                          Address:
                        </p>
                      </div>

                    </div>
                  <a href="venue-single.html" class="btn white-btn">Select</a>
                  </figure>

                  <div class="field-info">
                    <ul>
                      <li>
                        <div>
                          Rating:
                        </div>
                        <div>

                        </div>
                      </li>
                      <li>
                        <div>
                          Starting at:
                        </div>
                        <div>
                          100,00đ per Player<br /> 1,000,000đ per Game
                        </div>
                      </li>


                    </ul>
                  </div>


                </div>
              </div>

              <div class="col-md-4">
                <div class="venue-item">
                  <figure style="background-image:url('images/basketball-ground.jpg');">
                    <div class="field-name">
                      <div class="field-name-inner">
                        <p>
                          Name Football Field (5v5)
                        </p>
                      </div>
                    </div>

                    <div class="field-location">
                      <div class="field-location-green">
                        <div class="field-location-green-inner">
                          <p>
                            Location
                          </p>
                        </div>
                      </div>

                      <div class="field-location-white">
                        <p>
                          Address:
                        </p>
                      </div>

                    </div>
                    <a href="venue-single.html" class="btn white-btn">Select</a>
                  </figure>

                  <div class="field-info">
                    <ul>
                      <li>
                        <div>
                          Rating:
                        </div>
                        <div>

                        </div>
                      </li>
                      <li>
                        <div>
                          Starting at:
                        </div>
                        <div>
                          100,00đ per Player<br /> 1,000,000đ per Game
                        </div>
                      </li>


                    </ul>
                  </div>


                </div>
              </div>

              <div class="col-md-4">
                <div class="venue-item">
                  <figure style="background-image:url('images/football-ground.jpg');">
                    <div class="field-name">
                      <div class="field-name-inner">
                        <p>
                          Name Football Field (5v5)
                        </p>
                      </div>
                    </div>

                    <div class="field-location">
                      <div class="field-location-green">
                        <div class="field-location-green-inner">
                          <p>
                            Location
                          </p>
                        </div>
                      </div>

                      <div class="field-location-white">
                        <p>
                          Address:
                        </p>
                      </div>

                    </div>
                    <a href="venue-single.html" class="btn white-btn">Select</a>
                  </figure>

                  <div class="field-info">
                    <ul>
                      <li>
                        <div>
                          Rating:
                        </div>
                        <div>

                        </div>
                      </li>
                      <li>
                        <div>
                          Starting at:
                        </div>
                        <div>
                          100,00đ per Player<br /> 1,000,000đ per Game
                        </div>
                      </li>


                    </ul>
                  </div>


                </div>
              </div>

              <div class="col-md-4">
                <div class="venue-item">
                  <figure style="background-image:url('images/tennis-ground.jpg');">
                    <div class="field-name">
                      <div class="field-name-inner">
                        <p>
                          Name Football Field (5v5)
                        </p>
                      </div>
                    </div>

                    <div class="field-location">
                      <div class="field-location-green">
                        <div class="field-location-green-inner">
                          <p>
                            Location
                          </p>
                        </div>
                      </div>

                      <div class="field-location-white">
                        <p>
                          Address:
                        </p>
                      </div>

                    </div>
                    <a href="venue-single.html" class="btn white-btn">Select</a>
                  </figure>

                  <div class="field-info">
                    <ul>
                      <li>
                        <div>
                          Rating:
                        </div>
                        <div>

                        </div>
                      </li>
                      <li>
                        <div>
                          Starting at:
                        </div>
                        <div>
                          100,00đ per Player<br /> 1,000,000đ per Game
                        </div>
                      </li>


                    </ul>
                  </div>


                </div>
              </div>

              <div class="col-md-4">
                <div class="venue-item">
                  <figure style="background-image:url('images/basketball-ground.jpg');">
                    <div class="field-name">
                      <div class="field-name-inner">
                        <p>
                          Name Football Field (5v5)
                        </p>
                      </div>
                    </div>

                    <div class="field-location">
                      <div class="field-location-green">
                        <div class="field-location-green-inner">
                          <p>
                            Location
                          </p>
                        </div>
                      </div>

                      <div class="field-location-white">
                        <p>
                          Address:
                        </p>
                      </div>

                    </div>
                    <a href="venue-single.html" class="btn white-btn">Select</a>
                  </figure>

                  <div class="field-info">
                    <ul>
                      <li>
                        <div>
                          Rating:
                        </div>
                        <div>

                        </div>
                      </li>
                      <li>
                        <div>
                          Starting at:
                        </div>
                        <div>
                          100,00đ per Player<br /> 1,000,000đ per Game
                        </div>
                      </li>


                    </ul>
                  </div>


                </div>
              </div>


            </div>
          </div>



        </div>

      </div>

    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-inner">
        <div>
          <h6>
            <a href="index.html">JustPlay</a>
          </h6>
          <p>
            10FL - 21 Nguyen Trung Ngan Street Ward Ben Nghe, District 1, HCMC
          </p>
          <ul>
            <li>
              2017 &copy; All Rights Reserved
            </li>
            <li>
              <a href="#">Privacy Policy </a>
            </li>
            <li>
              <a href="#">Terms of Service </a>
            </li>
          </ul>
        </div>
        <div class="social-links">
          <a href="#" target="_blank">
            <img src="images/facebook-icon.png" />
          </a>
          <a href="#" target="_blank">
            <img src="images/twitter-icon.png" />
          </a>
        </div>
      </div>
    </div>

  </footer>



  <svg class="hidden">
    <!-- mail icon -->
    <symbol id="mailIcon">
      <rect x="0" fill="#FFFFFF" width="64" height="40"></rect>
      <polygon points="32,30.411 0,3.744 0,40 64,40 64,3.744 "></polygon>
      <polygon points="0,0 32,26.667 64,0 "></polygon>
    </symbol>




  </svg>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
